{
  "name": "react-virtualized-pivot",
  "version": "0.0.1-beta",
  "description": "React Virtualized Pivot",
  "main": "dist/es/index.js",
  "module": "dist/es/index.js",
  "scripts": {
    "build:demo": "npm run clean:demo && cross-env BABEL_ENV=demo webpack --config webpack.demo.config.js --progress --profile --colors && npm run build:demo:css",
    "build:demo:css": "postcss --config postcss.config.js --use autoprefixer --replace ./docs/styles.css",
    "build:es": "npm run clean:es && cross-env BABEL_ENV=es webpack --config webpack.es.config.js --progress --profile --colors && npm run build:es:css",
    "build:es:css": "postcss --config postcss.config.js --use autoprefixer --replace ./dist/es/styles.css",
    "build:umd": "npm run clean:umd && cross-env BABEL_ENV=umd webpack --config webpack.umd.config.js --progress --profile --colors && npm run build:umd:css",
    "build:umd:css": "postcss --config postcss.config.js --use autoprefixer --replace ./dist/umd/styles.css",
    "clean:demo": "rimraf docs",
    "clean:es": "rimraf dist/es",
    "clean:umd": "rimraf dist/umd",
    "dev": "webpack-dashboard -- webpack-dev-server --progress --profile --colors  --config webpack.dev.config.js",
    "lint:eslint": "eslint 'src/**/*.jsx'",
    "lint:staged": "lint-staged",
    "preversion": "npm run build:umd && npm run build:es",
    "start": "cross-env NODE_ENV=development webpack-dev-server --progress --profile --colors --config webpack.dev.config.js",
    "test": "npm run test:jest",
    "test:jest": "jest --no-watchman --runInBand",
    "test:watch": "karma start",
    "watch": "watch 'clear && npm run test -s' src",
    "watch:jest": "jest --no-watchman --watch"
  },
  "pre-commit": "lint:staged",
  "lint-staged": {
    "*.jsx": "lint:eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turnerniles/react-virtualized-pivot"
  },
  "author": "Niles Turner",
  "license": "MIT",
  "homepage": "https://github.com/turnerniles/react-virtualized-pivot#readme",
  "jest": {
    "setupFiles": [
      "./src/jest-setup.js"
    ],
    "roots": [
      "./src"
    ],
    "testRegex": ".spec.js",
    "verbose": true
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "quick-pivot": "^2.2.6",
    "react-draggable": "^2.2.6",
    "react-md": "^1.0.19",
    "react-select": "^1.0.0-rc.5",
    "react-virtualized": "^9.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.8",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "0.26.1",
    "enzyme": "^2.8.2",
    "eslint": "^4.4.1",
    "eslint-loader": "1.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.2.1",
    "extract-text-webpack-plugin": "^v2.0.0-rc.1",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.26.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.3",
    "node-sass": "^4.5.3",
    "papaparse": "^4.3.5",
    "postcss": "^6.0.9",
    "postcss-cli": "^4.1.0",
    "postcss-loader": "^1.2.2",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.5.10",
    "raf": "^3.3.2",
    "react": "^15.6.1",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "^2.2.1",
    "webpack-cleanup-plugin": "^0.4.2",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "^2.4.1",
    "webpack-node-externals": "^1.6.0"
  },
  "peerDependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
